<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:materials]} type="text" label="Materials" />
  <.input field={f[:height]} type="number" label="Height" step="any" />
  <.input field={f[:width]} type="number" label="Width" step="any" />
  <.input field={f[:length]} type="number" label="Length" step="any" />
  <.input field={f[:created]} type="text" label="Created" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <:actions>
    <.button>Save Exhibit</.button>
  </:actions>
</.simple_form>
