<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:age]} type="number" label="Age" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:mail]} type="text" label="Mail" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:location]} type="text" label="Location" />
  <.input field={f[:projects]} type="text" label="Projects" />
  <:actions>
    <.button>Save Artist</.button>
  </:actions>
</.simple_form>
