<.header>
  Listing Artists
  <:actions>
    <.link href={~p"/artists/new"}>
      <.button>New Artist</.button>
    </.link>
  </:actions>
</.header>

<.table id="artists" rows={@artists} row_click={&JS.navigate(~p"/artists/#{&1}")}>
  <:col :let={artist} label="Name"><%= artist.name %></:col>
  <:col :let={artist} label="Age"><%= artist.age %></:col>
  <:col :let={artist} label="Description"><%= artist.description %></:col>
  <:col :let={artist} label="Mail"><%= artist.mail %></:col>
  <:col :let={artist} label="Phone"><%= artist.phone %></:col>
  <:col :let={artist} label="Location"><%= artist.location %></:col>
  <:col :let={artist} label="Projects"><%= artist.projects %></:col>
  <:action :let={artist}>
    <div class="sr-only">
      <.link navigate={~p"/artists/#{artist}"}>Show</.link>
    </div>
    <.link navigate={~p"/artists/#{artist}/edit"}>Edit</.link>
  </:action>
  <:action :let={artist}>
    <.link href={~p"/artists/#{artist}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
